/////////////////////////////////CREACTION APPLICATION SYMFONY REACT/////////////////////////////

*Application qui sera utilisé pour récupérer une liste d'utilisateurs et de publications à partir des API.
*Pour récupérer la liste des users => construction d'une API back-end av données factice av Symfony;
*Pour récupérer la liste des articles => utilisation d'une fausse API REST en ligne;

/////////////////////INSTALLATION - CONFIG//////////////////////////////////

> composer create-project symfony/website-skeleton tuto-sf5-react-project

